{
  "functions": {
    "source": "."
  },
  "emulators": {
    "functions": {
      "port": 5003
    },
    "ui": {
      "enabled": true,
      "port": 4603
    },
    "database": {
      "port": 9003
    },
    "auth": {
      "port": 9099
    }
  }
}
